<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c"
    tools:context=".OnlineRegister">

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="139dp"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="text"
        android:textColorHint="#040000" />

    <EditText
        android:id="@+id/editTextText8"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="text"
        android:textColorHint="#040000" />

    <Button
        android:id="@+id/button17"
        android:layout_width="306dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="200dp"
        android:text="REGISTER" />

    <Button
        android:id="@+id/button18"
        android:layout_width="102dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="#621919"
        android:text="BACK" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="291dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="165dp"
        android:text="Already Registered, LOGIN HERE"
        android:textColor="#A82D08" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="331dp"
        android:layout_marginEnd="181dp"
        android:visibility="invisible"
        tools:visibility="invisible" />
</RelativeLayout>