<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c"
    tools:context=".PersonalInfo">

    <Button
        android:id="@+id/button21"
        android:layout_width="102dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="#621919"
        android:text="BACK" />

    <EditText
        android:id="@+id/editTextText9"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="139dp"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="text"
        android:textColorHint="#0F0000" />

    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="text"
        android:textColorHint="#0B0000" />

    <Button
        android:id="@+id/button19"
        android:layout_width="306dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="164dp"
        android:text="SUBMIT" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="359dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="23dp"
        android:text="                PERSONAL INFORMATION" />

    <EditText
        android:id="@+id/editTextText11"
        android:layout_width="407dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:hint="Enter Your Phone"
        android:inputType="text"
        android:textColorHint="#090000" />
</RelativeLayout>